
# Twitter API credentials
TWITTER_API_KEY=r7XiDjF1mUyogXE4mS1yhXoNE
TWITTER_API_SECRET=eWPCiEfhI9a5pHqBPAoHejiTfAKrwyt4DuQQWhK69st0JAhxNE
TWITTER_ACCESS_TOKEN=1685206247476436992-3esHYsmvAaC87lwtXkHh5P00Youqha
TWITTER_ACCESS_TOKEN_SECRET=8f0auw1QmK577VrsH9rsD6xXTabNZzlaCsAFChvnSi6Mu
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAL5a3wEAAAAAmWSUwsEx6QeOPY%2BvyBEc73TDHOI%3DNBqVdxAmvsLO0JR2tWsh9OrDNzX61mCmvCtON972IiaE3YTKsc

# Backend API endpoint (default is local FastAPI)
BACKEND_URL=http://localhost:8000/ask
TWITTER_ACCESS_TOKEN=1685206247476436992-3esHYsmvAaC87lwtXkHh5P00Youqha
TWITTER_ACCESS_TOKEN_SECRET=8f0auw1QmK577VrsH9rsD6xXTabNZzlaCsAFChvnSi6Mu
